<!DOCTYPE html> <!-- Beginning of HTML file -->
<head>
<style>
    body {
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        color: red;
        font-family: Helvetica;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p {
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->

<img src="https://uproxx.files.wordpress.com/2014/12/star-wars-the-force-awakens-memes-02-swiss-army-lightsaber.gif?w=650" height="250" width="450">
    <p>I like pithy quotes. Zeitgeist is life.</p>
<input type="submit">
<input type="email" placeholder="Email">
</body>
